<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景、盒模型、文字样式及布局练习</title>
	<link rel="stylesheet"  href="main.css">
</head>
<body>
	<h1>背景</h1>
	<p>小花妹妹每天睡觉前都叫我：马，马，马，爸爸马，我跪在地上，她踩着我的大腿上马，现在她还不敢坐直，就平趴在我后背，头侧着埋在我的脖子里，清晰感觉她呼哧呼哧的呼吸，双脚垂在我的腰旁，偶尔她会翻过来躺在爸爸马背上，并聪明的用脚钩在我的挎上，就这样一圈一圈，小花，爸爸真想你就这样不要长大</p>
	<p>小花妹妹每天睡觉前都叫我：马，马，马，爸爸马，我跪在地上，她踩着我的大腿上马，现在她还不敢坐直，就平趴在我后背，头侧着埋在我的脖子里，清晰感觉她呼哧呼哧的呼吸，双脚垂在我的腰旁，偶尔她会翻过来躺在爸爸马背上，并聪明的用脚钩在我的挎上，就这样一圈一圈，小花，爸爸真想你就这样不要长大</p>
	<p>小花妹妹每天睡觉前都叫我：马，马，马，爸爸马，我跪在地上，她踩着我的大腿上马，现在她还不敢坐直，就平趴在我后背，头侧着埋在我的脖子里，清晰感觉她呼哧呼哧的呼吸，双脚垂在我的腰旁，偶尔她会翻过来躺在爸爸马背上，并聪明的用脚钩在我的挎上，就这样一圈一圈，小花，爸爸真想你就这样不要长大</p>
	<p>小花妹妹每天睡觉前都叫我：马，马，马，爸爸马，我跪在地上，她踩着我的大腿上马，现在她还不敢坐直，就平趴在我后背，头侧着埋在我的脖子里，清晰感觉她呼哧呼哧的呼吸，双脚垂在我的腰旁，偶尔她会翻过来躺在爸爸马背上，并聪明的用脚钩在我的挎上，就这样一圈一圈，小花，爸爸真想你就这样不要长大</p>
</body>
</html>